<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC3C166784</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>581fdc2f-7e3f-4b8e-b0a6-a3b700f5e68b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F6ECCA4851CE9C9AA2657AC19526DB2F6F48CC94D3DD5839DD5CEBA73B8E870A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>581fdc2f-7e3f-4b8e-b0a6-a3b700f5e68b_1.0.0.0_neutral__5fxchgnw0wa9c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>581fdc2f-7e3f-4b8e-b0a6-a3b700f5e68b_5fxchgnw0wa9c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>581fdc2f-7e3f-4b8e-b0a6-a3b700f5e68b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=n1260128</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T04:40:33.192</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-09-28T04:37:14.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-09-28T01:04:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T01:04:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T01:04:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T01:04:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T01:04:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T01:04:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T01:04:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-09-28T04:37:14.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\js\jquery-2.2.5.min.js">
      <PackagePath>js\jquery-2.2.5.min.js</PackagePath>
      <Modified>2016-09-28T04:40:07.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2016-09-28T01:04:39.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2016-09-28T01:04:39.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2016-09-28T01:04:40.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-28T04:37:14.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2016-09-28T04:36:33.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2016-09-28T04:36:33.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-09-28T01:04:39.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Source\Repos\KanaCon2016\TransCamera\UWPHttpClientTest\UWPHttpClientTest\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-28T04:40:32.064</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>